ARIA2C_SECRET= 4256
HEROKU_APP_NAME= bhlinmk
# If you need to use rclone, uncomment the following lines and fill them
#RCLONE_CONFIG= 'type = drive\nscope = drive\nclient_id = 764408974423-8elc866t9su3jtl1tvcg4ihilvmac707.apps.googleusercontent.com\nclient_secret = EttDpzaHss2EbIw9VosBQz2V\ntoken = {"access_token":"ya29.A0AfH6SMAwcJsJgXbfjYbi6n7WIyASfF6MF_5_51Mt7kDvSCdPXMMtrgnKM35BUOvQJ7sVHUrvmsJbbikPoLfEwPD1Z7HHbUfGyOG8O4XlpTswangPlVjmwMHZnzYNzpV7wnnwdqwKKS1-1HIb9pTJSoxGMoiL3R_bnXzOZ1Ib-Zk","token_type":"Bearer","refresh_token":"1//0gUF_yU0mSC9lCgYIARAAGBASNwF-L9IrRuimdEM_D3P2InvciROteqr77gIDbE6wWu-I1hQHcEUArRLKwdEXW8GCYVDRYapRnx8","expiry":"2020-10-27T20:23:04.1909783+05:30"}'
#RCLONE_DESTINATION=
